info face="ChunkFive-Roman" size=132 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=133 base=104 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=104    xadvance=33     page=0  chnl=0 
char id=125   x=0     y=0     width=48     height=137     xoffset=15     yoffset=-4    xadvance=59     page=0  chnl=0 
char id=123   x=48     y=0     width=46     height=137     xoffset=3     yoffset=-4    xadvance=59     page=0  chnl=0 
char id=93   x=94     y=0     width=35     height=137     xoffset=0     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=91   x=129     y=0     width=35     height=137     xoffset=18     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=41   x=164     y=0     width=46     height=137     xoffset=3     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=40   x=210     y=0     width=46     height=137     xoffset=3     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=106   x=256     y=0     width=44     height=128     xoffset=1     yoffset=5    xadvance=48     page=0  chnl=0 
char id=124   x=300     y=0     width=14     height=123     xoffset=20     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=74   x=314     y=0     width=57     height=121     xoffset=2     yoffset=11    xadvance=61     page=0  chnl=0 
char id=92   x=371     y=0     width=67     height=119     xoffset=0     yoffset=7    xadvance=53     page=0  chnl=0 
char id=47   x=438     y=0     width=67     height=119     xoffset=-7     yoffset=7    xadvance=53     page=0  chnl=0 
char id=36   x=0     y=137     width=89     height=117     xoffset=3     yoffset=-1    xadvance=94     page=0  chnl=0 
char id=81   x=89     y=137     width=98     height=108     xoffset=1     yoffset=11    xadvance=100     page=0  chnl=0 
char id=102   x=187     y=137     width=56     height=103     xoffset=3     yoffset=2    xadvance=51     page=0  chnl=0 
char id=100   x=243     y=137     width=82     height=103     xoffset=1     yoffset=4    xadvance=84     page=0  chnl=0 
char id=98   x=325     y=137     width=81     height=103     xoffset=4     yoffset=4    xadvance=87     page=0  chnl=0 
char id=108   x=406     y=137     width=40     height=101     xoffset=3     yoffset=4    xadvance=44     page=0  chnl=0 
char id=107   x=0     y=254     width=80     height=101     xoffset=5     yoffset=4    xadvance=86     page=0  chnl=0 
char id=104   x=80     y=254     width=84     height=101     xoffset=3     yoffset=4    xadvance=87     page=0  chnl=0 
char id=105   x=164     y=254     width=39     height=100     xoffset=3     yoffset=5    xadvance=44     page=0  chnl=0 
char id=113   x=203     y=254     width=82     height=99     xoffset=3     yoffset=37    xadvance=87     page=0  chnl=0 
char id=79   x=285     y=254     width=96     height=99     xoffset=1     yoffset=9    xadvance=98     page=0  chnl=0 
char id=121   x=381     y=254     width=82     height=98     xoffset=-2     yoffset=37    xadvance=77     page=0  chnl=0 
char id=83   x=0     y=355     width=89     height=98     xoffset=3     yoffset=9    xadvance=94     page=0  chnl=0 
char id=85   x=89     y=355     width=96     height=97     xoffset=1     yoffset=11    xadvance=97     page=0  chnl=0 
char id=67   x=185     y=355     width=89     height=97     xoffset=1     yoffset=11    xadvance=91     page=0  chnl=0 
char id=48   x=274     y=355     width=78     height=96     xoffset=1     yoffset=11    xadvance=79     page=0  chnl=0 
char id=56   x=352     y=355     width=72     height=96     xoffset=1     yoffset=11    xadvance=74     page=0  chnl=0 
char id=53   x=424     y=355     width=74     height=96     xoffset=2     yoffset=11    xadvance=76     page=0  chnl=0 
char id=95   x=0     y=453     width=73     height=9     xoffset=5     yoffset=109    xadvance=83     page=0  chnl=0 
char id=45   x=73     y=453     width=40     height=20     xoffset=6     yoffset=63    xadvance=51     page=0  chnl=0 
char id=126   x=113     y=453     width=54     height=20     xoffset=0     yoffset=59    xadvance=53     page=0  chnl=0 
char id=46   x=167     y=453     width=33     height=31     xoffset=1     yoffset=75    xadvance=34     page=0  chnl=0 
char id=34   x=200     y=453     width=57     height=41     xoffset=7     yoffset=11    xadvance=70     page=0  chnl=0 
char id=39   x=257     y=453     width=28     height=41     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=61   x=285     y=453     width=57     height=49     xoffset=5     yoffset=50    xadvance=66     page=0  chnl=0 
char id=44   x=342     y=453     width=38     height=53     xoffset=-1     yoffset=78    xadvance=36     page=0  chnl=0 
char id=42   x=380     y=453     width=58     height=57     xoffset=11     yoffset=12    xadvance=79     page=0  chnl=0 
char id=51   x=0     y=0     width=69     height=96     xoffset=2     yoffset=11    xadvance=71     page=1  chnl=0 
char id=103   x=69     y=0     width=83     height=96     xoffset=1     yoffset=37    xadvance=84     page=1  chnl=0 
char id=82   x=152     y=0     width=94     height=96     xoffset=3     yoffset=11    xadvance=97     page=1  chnl=0 
char id=71   x=246     y=0     width=101     height=96     xoffset=1     yoffset=11    xadvance=102     page=1  chnl=0 
char id=64   x=347     y=0     width=97     height=95     xoffset=7     yoffset=25    xadvance=110     page=1  chnl=0 
char id=63   x=0     y=96     width=68     height=95     xoffset=0     yoffset=11    xadvance=69     page=1  chnl=0 
char id=33   x=68     y=96     width=34     height=95     xoffset=3     yoffset=11    xadvance=41     page=1  chnl=0 
char id=57   x=102     y=96     width=76     height=95     xoffset=1     yoffset=12    xadvance=77     page=1  chnl=0 
char id=54   x=178     y=96     width=74     height=95     xoffset=2     yoffset=12    xadvance=77     page=1  chnl=0 
char id=112   x=252     y=96     width=81     height=95     xoffset=3     yoffset=37    xadvance=84     page=1  chnl=0 
char id=59   x=333     y=96     width=39     height=94     xoffset=0     yoffset=37    xadvance=40     page=1  chnl=0 
char id=55   x=372     y=96     width=74     height=94     xoffset=1     yoffset=11    xadvance=75     page=1  chnl=0 
char id=52   x=0     y=191     width=74     height=94     xoffset=1     yoffset=11    xadvance=77     page=1  chnl=0 
char id=50   x=74     y=191     width=73     height=94     xoffset=3     yoffset=11    xadvance=78     page=1  chnl=0 
char id=49   x=147     y=191     width=61     height=94     xoffset=3     yoffset=11    xadvance=65     page=1  chnl=0 
char id=90   x=208     y=191     width=89     height=94     xoffset=3     yoffset=11    xadvance=94     page=1  chnl=0 
char id=89   x=297     y=191     width=95     height=94     xoffset=-2     yoffset=11    xadvance=88     page=1  chnl=0 
char id=88   x=392     y=191     width=105     height=94     xoffset=3     yoffset=11    xadvance=110     page=1  chnl=0 
char id=87   x=0     y=285     width=141     height=94     xoffset=-2     yoffset=11    xadvance=134     page=1  chnl=0 
char id=86   x=141     y=285     width=109     height=94     xoffset=-2     yoffset=11    xadvance=102     page=1  chnl=0 
char id=84   x=250     y=285     width=91     height=94     xoffset=1     yoffset=11    xadvance=93     page=1  chnl=0 
char id=80   x=341     y=285     width=81     height=94     xoffset=3     yoffset=11    xadvance=84     page=1  chnl=0 
char id=78   x=0     y=379     width=103     height=94     xoffset=3     yoffset=11    xadvance=108     page=1  chnl=0 
char id=77   x=103     y=379     width=128     height=94     xoffset=3     yoffset=11    xadvance=133     page=1  chnl=0 
char id=76   x=231     y=379     width=76     height=94     xoffset=3     yoffset=11    xadvance=81     page=1  chnl=0 
char id=75   x=307     y=379     width=103     height=94     xoffset=3     yoffset=11    xadvance=108     page=1  chnl=0 
char id=73   x=410     y=379     width=46     height=94     xoffset=3     yoffset=11    xadvance=50     page=1  chnl=0 
char id=60   x=456     y=379     width=49     height=59     xoffset=9     yoffset=38    xadvance=69     page=1  chnl=0 
char id=72   x=0     y=0     width=97     height=94     xoffset=3     yoffset=11    xadvance=101     page=2  chnl=0 
char id=70   x=97     y=0     width=81     height=94     xoffset=3     yoffset=11    xadvance=84     page=2  chnl=0 
char id=69   x=178     y=0     width=81     height=94     xoffset=3     yoffset=11    xadvance=86     page=2  chnl=0 
char id=68   x=259     y=0     width=92     height=94     xoffset=3     yoffset=11    xadvance=95     page=2  chnl=0 
char id=66   x=351     y=0     width=88     height=94     xoffset=3     yoffset=11    xadvance=91     page=2  chnl=0 
char id=65   x=0     y=94     width=107     height=94     xoffset=1     yoffset=11    xadvance=109     page=2  chnl=0 
char id=38   x=107     y=94     width=80     height=92     xoffset=7     yoffset=16    xadvance=92     page=2  chnl=0 
char id=116   x=187     y=94     width=46     height=90     xoffset=1     yoffset=18    xadvance=48     page=2  chnl=0 
char id=37   x=233     y=94     width=66     height=87     xoffset=7     yoffset=18    xadvance=79     page=2  chnl=0 
char id=97   x=299     y=94     width=78     height=74     xoffset=1     yoffset=34    xadvance=79     page=2  chnl=0 
char id=35   x=377     y=94     width=80     height=73     xoffset=3     yoffset=30    xadvance=86     page=2  chnl=0 
char id=43   x=0     y=188     width=73     height=73     xoffset=5     yoffset=37    xadvance=83     page=2  chnl=0 
char id=114   x=73     y=188     width=51     height=71     xoffset=3     yoffset=34    xadvance=55     page=2  chnl=0 
char id=101   x=124     y=188     width=71     height=71     xoffset=0     yoffset=37    xadvance=72     page=2  chnl=0 
char id=58   x=195     y=188     width=32     height=70     xoffset=1     yoffset=37    xadvance=34     page=2  chnl=0 
char id=117   x=227     y=188     width=82     height=70     xoffset=1     yoffset=37    xadvance=83     page=2  chnl=0 
char id=115   x=309     y=188     width=65     height=70     xoffset=1     yoffset=37    xadvance=67     page=2  chnl=0 
char id=111   x=374     y=188     width=75     height=70     xoffset=1     yoffset=37    xadvance=76     page=2  chnl=0 
char id=110   x=0     y=261     width=82     height=70     xoffset=3     yoffset=35    xadvance=85     page=2  chnl=0 
char id=99   x=82     y=261     width=70     height=70     xoffset=0     yoffset=37    xadvance=70     page=2  chnl=0 
char id=122   x=152     y=261     width=68     height=68     xoffset=3     yoffset=37    xadvance=73     page=2  chnl=0 
char id=120   x=220     y=261     width=83     height=68     xoffset=2     yoffset=37    xadvance=86     page=2  chnl=0 
char id=119   x=303     y=261     width=117     height=68     xoffset=0     yoffset=37    xadvance=115     page=2  chnl=0 
char id=118   x=420     y=261     width=82     height=68     xoffset=0     yoffset=37    xadvance=81     page=2  chnl=0 
char id=109   x=0     y=331     width=116     height=68     xoffset=3     yoffset=37    xadvance=120     page=2  chnl=0 
char id=62   x=116     y=331     width=49     height=59     xoffset=9     yoffset=38    xadvance=69     page=2  chnl=0 
kernings count=-1
